    DB_USERNAME="rashad",
    DB_PASSWORD="password",
    DB_DATABASE="UdagramDB",
    DB_HOST="udagram.ch8gy7qyddah.us-east-2.rds.amazonaws.com",
    DB_DIALECT=p"ostgres",
    DB_REGION="us-east-2",
    DB_PROFILE="default",
    DB_MEDIABUCKET="udagram-filestore"